{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "babel-plugin-transform-class-properties": "^6.24.1",
        "cross-env": "^5.1",
        "laravel-mix": "^2.0"
    },
    "dependencies": {
        "@iktakahiro/markdown-it-katex": "^3.0.3",
        "cherio": "^1.0.0-rc.2",
        "d3": "^5.1.0",
        "d3-node": "^1.1.3",
        "markdown-it": "^8.4.1",
        "markdown-it-center-text": "^1.0.3",
        "markdown-it-container": "^2.0.0",
        "markdown-it-katex": "^2.0.3",
        "markdown-it-plantuml": "^1.0.0",
        "markvis": "^0.0.12",
        "stackedit-js": "^1.0.5",
        "vue": "^2.5.13",
        "vue-codemirror": "^4.0.3",
        "vue-codemirror-lite": "^1.0.4",
        "vue-router": "^3.0.1",
        "vuetify": "^1.0.0-beta.6",
        "vuex": "^3.0.1"
    }
}
