.option-input
  -webkit-appearance: none
  -moz-appearance: none
  -ms-appearance: none
  -o-appearance: none
  appearance: none
  outline: none
  background: #cbd1d8
  color: #fff
  cursor: pointer
  height: 20px
  width: 20px
  position: relative
  border: none
  transition: background-color .15s ease-in-out
  display: inline-block
  &:hover
    background-color: #9faab7
  &::before
    content: '✔'
    height: 20px
    width: 20px
    position: absolute
    display: inline-block
    font-size: 15px
    text-align: center
    line-height: 20px
    visibility: hidden
  &_checkbox
    border-radius: 10px
  &_radio
    border-radius: 50%
  &:checked
    background-color: #40e0d0
    &::before
      visibility: visible
  &__wrapper
    margin-right: 10px
    margin-top: -7px