$accent-color: #4DB6AC
@import './components/test'

//@import url("https://fonts.googleapis.com/css?family=Arimo|Cabin|Exo|Exo+2|Lato|Lora|Merriweather|Open+Sans|Open+Sans+Condensed:300|Oxygen|Poppins|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Slabo+27px|Tajawal")
//@import url("https://fonts.googleapis.com/css?family=Bree+Serif|Lato|Open+Sans")
@import url("https://fonts.googleapis.com/css?family=Montserrat|Muli|Poppins|Tajawal|Black+Han+Sans")
*::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1)
  background-color: #F5F5F5
  border-radius: 10px
*::-webkit-scrollbar
  width: 10px
  background-color: #F5F5F5
*::-webkit-scrollbar-thumb
  border-radius: 10px
  background: #FFF -webkit-gradient(linear, 40% 0%, 75% 84%, from($accent-color), to(darken($accent-color, 15%)), color-stop(.6, darken($accent-color, 30%)))

.md
  font-size: 15px
  color: #222222
  font-family: 'Montserrat', sans-serif
  h1, h2, h3, h4, h5, h6
    margin-bottom: 15px
    font-family: 'Black Hans Sans', sans-serif
  ol,ul
    li
      padding-bottom: 7px
    padding-left: 10px
    margin-bottom: 20px


.input-file
  opacity: 0
  width: 100%
  height: 100%
  position: absolute
  cursor: pointer
  z-index: 5


.perspective
  width: 100%
  height: 90vh
  perspective: 500vw
  perspective-origin: center -50%
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.cube
  width: 90vh
  height: 90vh
  transform-style: preserve-3d
  //animation: rotate 10s infinite linear
  transition: transform 1s linear
  &__navigation
    height: 64px
    display: flex
    align-items: center
    justify-content: center
    .icon
      cursor: pointer
  &__side
    position: absolute
    width: 90vh
    height: 90vh
    background: burlywood
    &:nth-child(1)
      transform: translateZ(-45vh) rotateX(180deg) rotateZ(180deg)
    &:nth-child(2)
      transform: translateX(-45vh) rotateY(-90deg)
      background: black
    &:nth-child(3)
      transform: translateX(45vh) rotateY(90deg)
    &:nth-child(4)
      transform: translateY(-45vh) rotateX(90deg)
    &:nth-child(5)
      transform: translateY(45vh) rotateX(90deg)
    &:nth-child(6)
      transform: translateZ(45vh)

@keyframes rotate
  100%
    transform: rotateY(360deg)

$background-color: #F9F8F8
$headline-color: #222222

@import url('https://fonts.googleapis.com/css?family=Do+Hyeon|Gugi')

.logo
  font-family: 'Gugi', cursive
  //position: absolute
  //top: 50%
  position: relative
  //left: 0
  width: 200px
  //transform: translateY(-50%)
  h1
    font-size: 40px
    color: $headline-color
    text-align: center
    margin-top: 0
    text-transform: uppercase
    font-weight: 900

.glitch-window
  position: absolute
  top: 0
  left: -2px
  width: 100%
  color: $headline-color
  text-shadow: 2px 0 $background-color, -1px 0 yellow, -2px 0 green
  overflow: hidden
  animation: crt-me 2500ms infinite linear alternate-reverse

@keyframes crt-me 
  0%
    clip: rect(31px, 9999px, 94px, 0)
  10%
    clip: rect(112px, 9999px, 76px, 0)

  20%
    clip: rect(85px, 9999px, 77px, 0)
  30%
    clip: rect(27px, 9999px, 97px, 0)

  40%
    clip: rect(64px, 9999px, 98px, 0)

  50%
    clip: rect(61px, 9999px, 85px, 0)

  60%
    clip: rect(99px, 9999px, 114px, 0)

  70%
    clip: rect(34px, 9999px, 115px, 0)

  80%
    clip: rect(98px, 9999px, 129px, 0)

  90%
    clip: rect(43px, 9999px, 96px, 0)

  100%
    clip: rect(82px, 9999px, 64px, 0)

.elegant-shadow
  text-shadow: -1px -1px white, 1px 1px gray, 2px 2px #7a7a7a, 3px 3px #757575


