@import url(https://fonts.googleapis.com/css?family=Arimo|Cabin|Exo|Exo+2|Lato|Lora|Merriweather|Open+Sans|Open+Sans+Condensed:300|Oxygen|Poppins|Raleway|Roboto|Roboto+Condensed|Roboto+Mono|Slabo+27px|Tajawal);@import url(https://fonts.googleapis.com/css?family=Do+Hyeon|Gugi);*::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #F5F5F5;
  border-radius: 10px;
}

*::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}

*::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #FFF -webkit-gradient(linear, 40% 0%, 75% 84%, from(#4DB6AC), to(#35817a), color-stop(0.6, #1f4b47));
}

.input-file {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
  z-index: 5;
}

.perspective {
  width: 100%;
  height: 90vh;
  -webkit-perspective: 500vw;
          perspective: 500vw;
  -webkit-perspective-origin: center -50%;
          perspective-origin: center -50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1000;
}

.cube {
  width: 90vh;
  height: 90vh;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 1s linear;
  transition: -webkit-transform 1s linear;
  transition: transform 1s linear;
  transition: transform 1s linear, -webkit-transform 1s linear;
}

.cube__navigation {
  height: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cube__navigation .icon {
  cursor: pointer;
}

.cube__side {
  position: absolute;
  width: 90vh;
  height: 90vh;
  background: burlywood;
}

.cube__side:nth-child(1) {
  -webkit-transform: translateZ(-45vh) rotateX(180deg) rotateZ(180deg);
          transform: translateZ(-45vh) rotateX(180deg) rotateZ(180deg);
}

.cube__side:nth-child(2) {
  -webkit-transform: translateX(-45vh) rotateY(-90deg);
          transform: translateX(-45vh) rotateY(-90deg);
  background: black;
}

.cube__side:nth-child(3) {
  -webkit-transform: translateX(45vh) rotateY(90deg);
          transform: translateX(45vh) rotateY(90deg);
}

.cube__side:nth-child(4) {
  -webkit-transform: translateY(-45vh) rotateX(90deg);
          transform: translateY(-45vh) rotateX(90deg);
}

.cube__side:nth-child(5) {
  -webkit-transform: translateY(45vh) rotateX(90deg);
          transform: translateY(45vh) rotateX(90deg);
}

.cube__side:nth-child(6) {
  -webkit-transform: translateZ(45vh);
          transform: translateZ(45vh);
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

.logo {
  font-family: 'Gugi', cursive;
  position: relative;
  width: 200px;
}

.logo h1 {
  font-size: 40px;
  color: #222222;
  text-align: center;
  margin-top: 0;
  text-transform: uppercase;
  font-weight: 900;
}

.glitch-window {
  position: absolute;
  top: 0;
  left: -2px;
  width: 100%;
  color: #222222;
  text-shadow: 2px 0 #F9F8F8, -1px 0 yellow, -2px 0 green;
  overflow: hidden;
  animation: crt-me 2500ms infinite linear alternate-reverse;
}

@-webkit-keyframes crt-me {
  0% {
    clip: rect(31px, 9999px, 94px, 0);
  }

  10% {
    clip: rect(112px, 9999px, 76px, 0);
  }

  20% {
    clip: rect(85px, 9999px, 77px, 0);
  }

  30% {
    clip: rect(27px, 9999px, 97px, 0);
  }

  40% {
    clip: rect(64px, 9999px, 98px, 0);
  }

  50% {
    clip: rect(61px, 9999px, 85px, 0);
  }

  60% {
    clip: rect(99px, 9999px, 114px, 0);
  }

  70% {
    clip: rect(34px, 9999px, 115px, 0);
  }

  80% {
    clip: rect(98px, 9999px, 129px, 0);
  }

  90% {
    clip: rect(43px, 9999px, 96px, 0);
  }

  100% {
    clip: rect(82px, 9999px, 64px, 0);
  }
}

@keyframes crt-me {
  0% {
    clip: rect(31px, 9999px, 94px, 0);
  }

  10% {
    clip: rect(112px, 9999px, 76px, 0);
  }

  20% {
    clip: rect(85px, 9999px, 77px, 0);
  }

  30% {
    clip: rect(27px, 9999px, 97px, 0);
  }

  40% {
    clip: rect(64px, 9999px, 98px, 0);
  }

  50% {
    clip: rect(61px, 9999px, 85px, 0);
  }

  60% {
    clip: rect(99px, 9999px, 114px, 0);
  }

  70% {
    clip: rect(34px, 9999px, 115px, 0);
  }

  80% {
    clip: rect(98px, 9999px, 129px, 0);
  }

  90% {
    clip: rect(43px, 9999px, 96px, 0);
  }

  100% {
    clip: rect(82px, 9999px, 64px, 0);
  }
}

.elegant-shadow {
  text-shadow: -1px -1px white, 1px 1px gray, 2px 2px #7a7a7a, 3px 3px #757575;
}

